---
title: CJK 多语言排版示例
author: Ztype
date: 2025-03-19
lang: zh
---

= 中日韩（CJK）排版

本文档演示中文、日文、韩文的混合排版能力。

== 中文示例

这是一段中文正文。Ztype 支持多种行内格式与 CJK 字符。

质能方程 $E = mc^2$ 是物理学的基本公式。

== 日本語（日文）示例

これは日本語の段落です。Ztype は中国語、日本語、韓国語をサポートしています。

== 한국어（韩文）示例

이것은 한국어 단락입니다. Ztype은 CJK 문자를 지원합니다.

== 数学公式

块级公式示例：

:: math
   ---
   \int_0^1 x^2 \, dx = \frac{1}{3}

== 表格

| 语言 | 示例 |
|------|------|
| 中文 | 你好世界 |
| 日文 | こんにちは |
| 韩文 | 안녕하세요 |

== 图片

:: figure
   src:     assets/logo.png
   caption: 图1：示例图片
   width:   200px

注意：若无 assets 目录，可改为相对路径或省略图片块。
